uicc0 = {
imsi = "001010000000001";
key = "fec86ba6eb707ed08905757b1bb44b8f";
opc= "C42449363BBAD02B66D16BC975D77CC1";
dnn= "oai";
nssai_sst=1;
nssai_sd=0xffffff;
}
channelmod = { 
  max_chan=10;
  modellist="modellist_rfsimu_1";
  modellist_rfsimu_1 = (
    {
        model_name                       = "rfsimu_channel_enB0"
      	type                             = "TDL_A";			  
      	ploss_dB                         = 0;
        noise_power_dB                   = -10; 
        forgetfact                       = 0;  
        offset                           = 0;      
        ds_tdl                           = 0;      
    },
    {
        model_name                       = "rfsimu_channel_ue0"
      	type                             = "TDL_A";			  
      	ploss_dB                         = 0;
        noise_power_dB                   = -10; 
        forgetfact                       = 0;  
        offset                           = 0;      
        ds_tdl                           = 0;      
    }    
  );
  modellist_rfsimu_2 = (
    {
        model_name                       = "rfsimu_channel_ue0"
      	type                             = "TDL_A";			  
      	ploss_dB                         = 0;
        noise_power_dB                   = 0; 
        forgetfact                       = 0;  
        offset                           = 0;      
        ds_tdl                           = 0;      
    },
    {
        model_name                       = "rfsimu_channel_ue1"
      	type                             = "TDL_A";			  
      	ploss_dB                         = 0;
        noise_power_dB                   = 0; 
        forgetfact                       = 0;  
        offset                           = 0;      
        ds_tdl                           = 0;      
    },
    {
        model_name                       = "rfsimu_channel_ue2"
      	type                             = "TDL_A";			  
      	ploss_dB                         = 0;
        noise_power_dB                   = 0; 
        forgetfact                       = 0;  
        offset                           = 0;      
        ds_tdl                           = 0;      
    }    
  );  
};

log_config :
{
  global_log_level                      ="info";
  hw_log_level                          ="info";
  phy_log_level                         ="critical";
  mac_log_level                         ="critical";
  rlc_log_level                         ="critical";
  pdcp_log_level                        ="critical";
  rrc_log_level                         ="critical";
  ngap_log_level                        ="critical";
  f1ap_log_level                        ="critical";
};

